<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
    <style>
        body {
            background-image: url('https://techcommunity.microsoft.com/t5/image/serverpage/image-id/469874iFE0D4F020442C5F9/image-size/large?v=v2&px=999');
            background-repeat: no-repeat;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            font-size: 3em;
        }
        img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        input {
            border-radius: 20px;
            width: 100%;
            padding: 15px;
            margin-bottom: 15px;
        }
        .login-box {
            background-color: white;
            max-width: 400px;
            padding: 30px;
            border-radius: 10px;
            border: 2px solid blue;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="login-box text-center">
        <img src="file:///C:/Users/nibor/OneDrive/Pictures/Screenshots/Screenshot%202024-05-15%20084514.png" alt="Profile Picture">
        <h1>LOG IN</h1>
        <p>Welcome, please log in using your credentials</p>
        <form action="Login_Page.html" class="form-group">
            <label for="email">Email or Username</label>
            <input type="text" class="form-control bg-light" name="email" id="email" placeholder="Email">
            <label for="password">Password</label>
            <input type="password" class="form-control bg-light" name="password" id="password" placeholder="Password">
            <a href="file:///C:/Users/nibor/OneDrive/Documents/Robin/OB%20Montessori/9%20Emerald%20everything/ICT/4%20Quarter/PROJECT/mainpage.html" class="btn btn-success btn-block">Login</a>
        </form>
    </div>
    <script>
        document.getElementById("email").placeholder = "Enter your email or username";
        document.getElementById("password").placeholder = "Enter your password";
    </script>
</body>
</html>
