<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Dancing+Script">
    <title>Quiz 1</title>
    <style>
        .navbar{
           padding: 0;
           font-family:"Montserrat", sans-serif;
           color: rgb(255, 255, 255); 
           font-weight: bold;
           font-size: 30px;
           text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
         }
        #topnav{
            width: 65%;
        }
        .searchsub{
            cursor: pointer;
        }
        .searchinput{
            cursor: text;
        }
        .search-container{
            width: 50%;
        }
        .nav-link{
            color: white;
            font-size: 27px;
        }
        #brand{
            height: 60px;
            width: 60px;
        }
        #review{
            font-style: italic;
            color: blue;
        }
        #head1{
            width: 15%;
        }
        #head2{
            width: 25%;
        }
        #head3{
            width: 15%;
        }
        #brand{
            Height:60;
            Width: 60px;
            align: center;
        }
        h1{
           font-family: "Montserrat", sans-serif;
           font-size: 60px;
        font-weight: bold;
        }
        p{
           font-size: px; 
        }
        #text2{
             font-size: 27px; 
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark">
        <a class="navbar-brand" href="#"><img id="brand" src="https://static.vecteezy.com/system/resources/previews/022/123/337/original/user-icon-profile-icon-account-icon-login-sign-line-vector.jpg"></a>
        <div id="topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="mainpage.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Page1.html">1st Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Page2.html">2nd Quarter</a>
                </li>
                 <li class="nav-item">
                    <a class="nav-link" href="Page3.html">3rd Quarter</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="Page3.html">4th Quarter</a>
                </li>
            </ul>
        </div>
        <div class="search-container">
            <form>
                <input type="search" placeholder="Search" name="search" class="searchinput">
                <button type="submit" class="searchsub btn-success">Submit</button>
            </form>
        </div>
    </nav>
    <table id="Border" class="table table-striped table-hover table-responsive" border="2">
        <img src="https://images.unsplash.com/photo-1461749280684-dccba630e2f6?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8Y29kaW5nfGVufDB8fDB8fHww=" height="400px" width="1518px">
    </table>
    <table id="Border" class="table table-striped table-hover table-responsive" border="2">
        <tr>
            <h1>Third Quarter Project:</h1>
            <p id="text2"> 
                <br/>
                This is my third quarter project, my second quarter project features the Wright brothers, some context about the Wright Brothers is that they are the creator of aircrafts. They were the first people to create a working aircraft and to this day their ideas are still being used in the aviation industry.
            </p>
        </tr>
        <br><br>
        <tr>
            <center>
            <div id="secondQuarterProject">
                <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <Link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <Link rel="stylesheet" href="https://https://fonts.googleleapis.com/css?family=Dancing+script">
    <title>The Wright Brothers</title>
    <style>
        #secondQuarterProject table, th, td {
            border: 1px solid white;
            border-collapse: collapse;
        }
        #secondQuarterProject body{
            background-image: url('https://img.freepik.com/free-photo/abstract-surface-textures-white-concrete-stone-wall_74190-8189.jpg?size=626&ext=jpg&ga=GA1.1.1395880969.1709859600&semt=ais');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 100%;
        }
        #secondQuarterProject .container {
           display: grid;
           align-items: center; 
           grid-template-columns: 1fr 1fr 1fr;
           column-gap: 5px;
        }          
        #secondQuarterProject .navbar{
           padding: 0;
           font-family: Helvetica;
           color: rgb(255, 255, 255); 
           font-style: italic;
           font-family: Bold Italic;
           font-weight: bold;
           font-size: 30px;
           text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
           background-image: url('https://files.123freevectors.com/wp-content/solidbackground/dark-navy-blue-free-solidcolor-background.jpg');
         }
        #secondQuarterProject #topnav{
            width: 65%;
        }
        #secondQuarterProject .searchsub{
            cursor: pointer;
        }
        #secondQuarterProject .searchinput{
            cursor: text;
        }
        #secondQuarterProject .search-container{
            width: 50%;
        }
        #secondQuarterProject .nav-link{
            color: white;
            font-size: 28px;
        }
        #secondQuarterProject #brand{
            height: 60px;
            width: 60px;
        }
        #secondQuarterProject #review{
            font-style: italic;
            color: blue;
        }
        #secondQuarterProject #head1{
            width: 15%;
        }
        #secondQuarterProject #head2{
            width: 25%;
        }
        #secondQuarterProject #head3{
            width: 15%;
        }
        #secondQuarterProject #brand{
            Height: 70px;
            Width: 80px;
            align: center;
        }  
        #secondQuarterProject p {
           padding: 0;
           font-family: lexend;
           font-size: 18px;
        }
        #secondQuarterProject h1 {
           padding: 0;
           font-family: lexend;
           font-size: 50px;
           font-weight: bold;
        }
        #secondQuarterProject .p2 {
           padding: 0;
           font-family: lexend;
           font-size: 22px;
        }
        #secondQuarterProject .References {
           font-family: lexend;
           font-size: 50px;
           font-weight: bold;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-dark">
        <a class="navbar-brand" href="#"><img id="brand"src="https://img.freepik.com/premium-vector/wright-brothers-plane-logo-biplane-vintage-historical-rounded-emblem-icon-symbol-airline-aviation_171487-477.jpg"></a>
        <div id="topnav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="https://www.history.com/topics/inventions/wright-brothers">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.history.com/topics/inventions/wright-brothers">Characters</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.history.com/topics/inventions/wright-brothers">More About it</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://www.history.com/topics/inventions/wright-brothers">Contact Us</a>
                </li>
            </ul>
        </div>
        <div class="search-container">
            <form>
                <input type="search" placeholder="Search" name="search" class="searchinput">
                <button type="submit" class="searchsub btn-success">Submit</button>
            </form>
        </div>
    </nav>
    <table class="table table-striped table-hover table-responsive" border="2">
        <img src="https://media.istockphoto.com/id/1439013076/photo/wright-brothers-airplane.jpg?s=612x612&w=0&k=20&c=z7gsVvh7oSp6i3aAHr6s3dAEPZHxfFU3mgO4zbAGShU=" height="500px" width="1518px">    
    </table>
    <br/>
    <table class="table table-striped table-hover table-responsive" border="2">
        <td>
            <img class="img-fluid-rounded" src="https://epqkkxb65h3.exactdn.com/wp-content/uploads/2023/04/Orville-and-Wilbur-Wright-399x600.jpg?strip=all&lossy=1&ssl=1" width="400" height="650">
        </td>
        <td>
            <h1>The Wright Brothers</h1>
            <p> 
                <br/>
                The Wright brothers, Orville and Wilbur Wright, were known for their invention, also known as the first flying airplane. As we know nowadays, to go to different countries, 
                we ride planes such as those manufactured by Boeing and Airbus, and thanks to the Wright brothers, modern planes such as the Boeing 777-9x and Airbus 350-1000 are possible.
                The two aviators, Orville and Wilbur Wright, were born in Dayton, Ohio, United States. As kids in Dayton, Ohio, they got really interested in flying. It wasn't just a hobby;
                it became their big passion that pushed them to do amazing things. This fascination wasn't only a childlike interest that would go away when they grew up, and this interest 
                is what helped them in creating the first-ever plane to fly. The Wright brothers wanted to make a flying machine after being inspired by others like Otto Lilienthal. Lilienthal's
                bold glider experiments really got them excited and made them want to see how far

 they could go with flying.
                <br/><br/>
                The two aviators, Orville and Wilbur Wright, started to try to actually fly the plane. The Wright brothers worked really hard to make their dream of flying come true. They
                spent a ton of time doing research, trying out different ideas, and learning from their mistakes. They weren't just building a machine; they were trying to figure out how 
                to make things fly.Their journey to flying didn't come without major challenges and setbacks. They spent many hours researching, experiencing, and experimenting, with trial
                and error non-stop. They never gave up their dream because they were determined to fulfill their childhood plans. They kept pushing through the rough times, and this shows
                how nothing is impossible if you give up easily; you won't accomplish anything, and if you do hard work like the Wright brothers, you could do anything you dream of.
                <br/><br/>
                Finally, after many hours of trial and error, the day of accomplishment had finally come. Near Kitty Hawk, North Carolina, after endless attempts of trying, it finally 
                happened. During this moment, the world's aviation sector forever changed because the plane they had been working on got airborne and started flying. This accomplishment 
                opened a new era of technology, which led to the planes that we ride to other countries today.Their accomplishment shows how hard they worked non-stop for this dream, even
                though there were many setbacks and errors in their plans, they still kept persisting through all the challenges. Their accomplishment was revolutionary because it made a 
                faster way of getting to other countries instead of boats.
            </p>
        </td>
    </table>
    <br/>
    <table class="table table-striped table-hover table-responsive" border="2">
        <tr class="bg-info">    
        </tr>
        <tr>
            <td>
                <h1>The Wright Flyer</h1>
                <p class="p2"> 
                    <br/>
                    The first ever aircraft created by the Wright brothers was an extraordinary creation, which changed everything for the aviation sector. During the plane's early flights in 1903,
                    It wasn't flying that fast. It only reached a top speed of 10.9 miles per hour or rather 17.5 kilometers per hour, which isn't that fast compared to our modern-day aircraft today, 
                    but back then speed was not a big deal. The wright brothers proved that a plane could fly by using an engine that a pilot controlled.
                    <br/><br/>
                    The plane had a wingspan of approximately 12.3 meters (40 feet), and roughly 6.4 meters long (21 feet). The aircraft was powered by a four-cylinder internal combustion engine, which
                    generated about 12 horse power. Each propeller was measured to be 2.7 meters in diameter and they rotated in opposite directions. The aircraft's weight was 340 kilograms without a 
                    pilot and fuel, but with a pilot and fuel, it increased to 605 kilograms.
                </p>
                <br/><br/>  
            </td>
            <td>
                <img src="https://www.wright-brothers.org/Information_Desk/Just_the_Facts/Airplanes/Wright_Airplane_images/1903_Flyer_I/1903_Dec_14_Trial_Aftermath.jpg" width="700" height="600">
            </td>     
    </table>
    <br/>
    <table class="table table-striped table-hover table-responsive" border="2">
        <td>
            <form class="form-group">
                <div class="row justify-content-center">
                    <div class="col-md-6">
                        <textarea class="form-control" rows="5" cols="200" id="comment" placeholder="Give feedback about my website?"></textarea>
                        <button type="submit" class="btn btn-danger btn-lg">Submit</button>
                    </div>
                </div>
            </form>
        </td>
        <td>
            <a href="https://docs.google.com/document/d/1r5fnhU1ARVX1hWphQDZ8PAMS937aZ45Zoa8aU8O5RIM/edit?usp=sharing"><p class="References" style="text-align:center">References (click)</p></a> 
        </td>
    </table>
</body>
</html>
